<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>Group:=10</l>
<l>PoseIndex:=1</l>
<l>read_image (Image11117455Cam0,  'C:/Users/cn11321/source/repos/TestDemo/Halcon/image/RawImage/'+Group+'/Robot_0'+PoseIndex+'.png')</l>
<c></c>
<c></c>
<c>*做变换</c>
<l>PreFile:='./Para/Pose'+PoseIndex+'/Model/'</l>
<l>read_shape_model(PreFile+'Model.shm', ModelID)</l>
<l>find_shape_model(Image11117455Cam0, ModelID, -0.39, 0.79, 0.2, 1, 0.5, 'least_squares', 0, 0.9, RowModel, ColumnModel, AngleModel, Score)</l>
<l>get_shape_model_origin(ModelID, RowOrigin, ColumnOrigin)</l>
<l>vector_angle_to_rigid(RowModel-RowOrigin, ColumnModel-ColumnOrigin, AngleModel,RowOrigin, ColumnOrigin, 0, HomMat2D)</l>
<l>affine_trans_image(Image11117455Cam0, Image11117455Cam0, HomMat2D, 'constant', 'false')</l>
<c></c>
<c></c>
<c></c>
<l>PreFile:='./Para/Pose'+PoseIndex+'/L1/'</l>
<l>mean_image(Image11117455Cam0, Image11117455Cam0, 3, 3)</l>
<l>get_image_size(Image11117455Cam0, Width, Height)</l>
<l>dev_close_window()</l>
<l>dev_open_window_fit_image(Image11117455Cam0, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display(Image11117455Cam0)</l>
<l>stop()</l>
<c></c>
<l>*  draw_rectangle2(WindowHandle, Row, Column, Phi, Length1, Length2)</l>
<l>* RoiTuple:=[Row, Column, Phi, Length1, Length2,1,25,'negative','first']</l>
<l>*  write_tuple(RoiTuple, PreFile+'Roi.tup')</l>
<c></c>
<c></c>
<l>read_tuple(PreFile+'Roi.tup', RoiTuple)</l>
<l>Row:=RoiTuple[0]</l>
<l>Column:=RoiTuple[1]</l>
<l>Phi:=RoiTuple[2]</l>
<l>Length1:=RoiTuple[3]</l>
<l>Length2:=RoiTuple[4]</l>
<l>dev_set_draw('margin')</l>
<c></c>
<l>gen_rectangle2(Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>* dilation_circle(Rectangle, RegionDilation, 5)</l>
<l>* reduce_domain(Image11117455Cam0, RegionDilation, ImageReduced)</l>
<l>* scale_image_max(ImageReduced, ImageReduced)</l>
<c></c>
<c></c>
<l>CaliperNum:=100</l>
<c></c>
<l>NewL1:=Length1</l>
<l>NewL2:=Length2/(CaliperNum-1)</l>
<c></c>
<l>tuple_sin(Phi, Sin)</l>
<l>tuple_cos(Phi, Cos)</l>
<c></c>
<l>BaseRow:=Row+Length2*Cos</l>
<l>BaseCol:=Column+Length2*Sin</l>
<c></c>
<l>newRow:=BaseRow</l>
<l>newCol:=BaseCol</l>
<c></c>
<l>RowFirstList:=[]</l>
<l>ColFirstList:=[]</l>
<c></c>
<c></c>
<l>for Index := 1 to CaliperNum by 1</l>
<l>    gen_measure_rectangle2(newRow, newCol, Phi, NewL1, NewL2, Width, Height, 'nearest_neighbor', MeasureHandle)</l>
<c>    *positive  黑-》白 negative  白-》黑</c>
<c></c>
<l>    measure_pos(Image11117455Cam0, MeasureHandle, RoiTuple[5], RoiTuple[6], RoiTuple[7], RoiTuple[8], RowEdge, ColumnEdge, Amplitude, Distance)</l>
<c>    </c>
<l>    newRow:=BaseRow-NewL2*Cos*Index*2</l>
<l>    newCol:=BaseCol-NewL2*Sin*Index*2</l>
<c>    </c>
<l>    if(|RowEdge|&gt;0)</l>
<l>       RowFirstList:=[RowFirstList,RowEdge]</l>
<l>       ColFirstList:=[ColFirstList,ColumnEdge]</l>
<l>    endif</l>
<l>    close_measure(MeasureHandle)</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<l>if(|RowFirstList|&gt;2)</l>
<l>    gen_contour_polygon_xld(Contour, RowFirstList, ColFirstList)</l>
<l>    fit_line_contour_xld(Contour, 'gauss', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c>     </c>
<l>endif</l>
<l>dev_clear_window()</l>
<l>*dev_set_part(807, 961, 954, 2306)</l>
<l>dev_display(Image11117455Cam0)</l>
<c></c>
<l>dev_set_color('yellow')</l>
<l>for Index1 := 0 to |RowFirstList|-1 by 1</l>
<l>    disp_cross(WindowHandle, RowFirstList[Index1], ColFirstList[Index1], 6, Phi)</l>
<l>endfor</l>
<c></c>
<c></c>
<l>dev_set_color('red')</l>
<c></c>
<l>gen_region_line(RegionLines, RowBegin, ColBegin, RowEnd, ColEnd)</l>
<l>dev_display(RegionLines)</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
