<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'C:/Users/cn11321/source/repos/TestDemo/Halcon/image/ShowImage/Ro_2D.png')</l>
<l>dev_close_window()</l>
<l>dev_open_window_fit_image(Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display(Image)</l>
<l>stop()</l>
<l>draw_point(WindowHandle, Row, Column)</l>
<c></c>
<l>stop()</l>
<l>draw_point(WindowHandle, Row1, Column1)</l>
<c></c>
<c></c>
<l>Factor:=150/(Column1-Column)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
